AcheronClient/AcheronClient/MainWindow.xaml

<Window x:Class="AcheronClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="592" Width="972">
    <Grid>
        <Image Height="553" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="966" Source="/AcheronClient;component/Images/GreyGradient.jpg" />
        <Image Height="51" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="966" Source="/AcheronClient;component/Images/GeyGradient2.jpg" />
        <Image Height="56" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Bottom" Width="966" Source="/AcheronClient;component/Images/GeyGradient2.jpg" />
        <Label Content="TUTORIALS " Height="39" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" Width="113" Target="{Binding}" FontSize="20" Foreground="White" />
        <Label Content="STORE " Height="39" HorizontalAlignment="Left" Margin="220,7,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" Width="88" Foreground="White" />
        <Label Content="COMMUNITY " Height="44" HorizontalAlignment="Right" Margin="0,7,233,0" Name="label3" VerticalAlignment="Top" FontSize="20" Width="140" Foreground="White" />
        <Label Content="ACCOUNTNAME " Height="44" HorizontalAlignment="Left" Margin="775,7,0,0" Name="label4" VerticalAlignment="Top" FontSize="20" Foreground="White" />
        <Label Content="LIBRARY " Height="38" HorizontalAlignment="Right" Margin="0,8,455,0" Name="label5" VerticalAlignment="Top" FontSize="20" Width="102" FontWeight="Normal" Foreground="White" />
        
        <Grid Height="445" HorizontalAlignment="Left" Margin="0,52,0,0" Name="grid1" VerticalAlignment="Top" Width="950" IsItemsHost="False" >
        <Image Height="322" HorizontalAlignment="Left" Margin="393,21,0,0" Name="CardThree" Stretch="Fill" VerticalAlignment="Top" Width="166" Source="/AcheronClient;component/Images/Library.jpg" MouseEnter="CardThree_MouseEnter" />
        <Image Height="278" HorizontalAlignment="Left" Margin="565,43,0,0" Name="CardFour" Stretch="Fill" VerticalAlignment="Top" Width="147" Source="/AcheronClient;component/Images/Community.jpg" MouseEnter="CardFour_MouseEnter" />
        <Image Height="278" HorizontalAlignment="Left" Margin="240,43,0,0" Name="CardTwo" Stretch="Fill" VerticalAlignment="Top" Width="147" Source="/AcheronClient;component/Images/Store.jpg" MouseEnter="CardTwo_MouseEnter" />
        <Image Height="229" HorizontalAlignment="Left" Margin="718,67,0,0" Name="CardFive" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/AcheronClient;component/Images/Account.jpg" MouseEnter="CardFive_MouseEnter" />       
        <Image Height="229" HorizontalAlignment="Left" Margin="102,67,0,0" Name="CardOne" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/AcheronClient;component/Images/Tutorials.jpg" MouseEnter="CardOne_MouseEnter" />
            <Label Content="View_________________" Height="28" HorizontalAlignment="Left" Margin="840,3,0,0" Name="label6" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFF8F8" />
            <Image Height="45" HorizontalAlignment="Left" Margin="393,394,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="166" Source="/AcheronClient;component/Images/btnLaunchStandard.jpg" MouseEnter="image9_MouseEnter" MouseLeave="image9_MouseLeave" MouseUp="image9_MouseUp" />
            <Image Height="32" HorizontalAlignment="Left" Margin="355,356,0,0" Name="image10" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/AcheronClient;component/Images/ArrowLeft.jpg" MouseUp="image10_MouseUp" />
            <Image Height="32" HorizontalAlignment="Left" Margin="565,356,0,0" Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/AcheronClient;component/Images/ArrowRight.jpg" MouseUp="image11_MouseUp" MouseEnter="image11_MouseEnter" MouseLeave="image11_MouseLeave" />
        </Grid>
    </Grid>
</Window>
